# Custom FreeRADIUS Image with PostgreSQL Support
# Build: docker build -f Dockerfile.freeradius -t freeradius-postgresql:latest .
# Build for Apple Silicon: docker build --platform linux/amd64 -f Dockerfile.freeradius -t freeradius-postgresql:latest .
# Usage: Update docker-compose.isp.yml to use this image

FROM --platform=linux/amd64 freeradius/freeradius-server:latest

# Install PostgreSQL client and FreeRADIUS PostgreSQL module
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        freeradius-postgresql \
        freeradius-utils \
        libpq5 \
        postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Verify PostgreSQL driver is installed
RUN ls -la /usr/lib/freeradius/ | grep postgresql || \
    (echo "ERROR: PostgreSQL driver not found" && exit 1)

# Ensure radtest is available for health checks
RUN command -v radtest >/dev/null || \
    (echo "ERROR: radtest not found; freeradius-utils missing" && exit 1)

# Default command (inherited from base image)
# Starts FreeRADIUS in foreground mode
CMD ["/docker-entrypoint.sh"]
